index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <title>Neukölln Nights</title>
    <script src='./js/application.js' type='text/javascript'></script>
    <link href='./css/application.css' rel='stylesheet' />
  </head>
  <body>
    <img src='./img/title.png' />
    <canvas height='748' id='main' width='1024'></canvas>
    <div id='speech'></div>
    <p class='info'>
      You are on the way to a party hosted by the girl of your dreams.
      Arriving extra late to improve your chances of spending quality time
      with her alone, you realize there are still some people at the party
      to get rid of...
    </p>
    <div id='player'>
      <object height="18" width="100%"> <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F10416444&amp;auto_play=true&amp;player_type=tiny&amp;font=Arial&amp;color=6a6a6a"></param> <param name="allowscriptaccess" value="always"></param> <param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F10416444&amp;auto_play=true&amp;player_type=tiny&amp;font=Arial&amp;color=6a6a6a" type="application/x-shockwave-flash" width="100%"></embed> </object>
    </div>
  </body>
</html>

src/index.haml
!!!
%html
  %head
    %meta{:charset => 'utf-8'}
    %title Neukölln Nights
    %script{:src => './js/application.js', :type => 'text/javascript'}
    %link{:rel  => 'stylesheet', :href => './css/application.css'}
  %body
    %img{:src => './img/title.png'}
    %canvas#main{:width => 1024, :height => 748}
    #speech

    %p.info
      You are on the way to a party hosted by the girl of your dreams.
      Arriving extra late to improve your chances of spending quality time
      with her alone, you realize there are still some people at the party
      to get rid of...

    #player
      <object height="18" width="100%"> <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F10416444&amp;auto_play=true&amp;player_type=tiny&amp;font=Arial&amp;color=6a6a6a"></param> <param name="allowscriptaccess" value="always"></param> <param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F10416444&amp;auto_play=true&amp;player_type=tiny&amp;font=Arial&amp;color=6a6a6a" type="application/x-shockwave-flash" width="100%"></embed> </object>
